.color1 {
	background: #2c3e50;
}

.color2 {
	background: #f2f2f2;
}

.color3 {
	background: #34495e;
}

.color4 {
	background: #c0392b;
}

.pedido-num p {
	float: right;

}

.pedido-num span#numero_pedido {
	color: #df0631;
	font-size: 20px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.very-small {
	font-size: 0.7em;;
}

 .custom-combobox {
    position: relative;
    display: inline-block;
    width: 85%;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {
    margin: 0;
    padding: 5px 10px;
    width: 100%;
    background: #FFF;
    font-size: 1em;
  }
  .custom-comboboxclientes-input {
    margin: 0;
    padding: 5px 10px;
    width: 100%;
    background: #FFF;
    font-size: 1em;
  }

.panel-red {
    border-color: #d9534f;
}
.panel-green {
    border-color: #5cb85c;
}
.panel-orange {
    border-color: #f0ad4e;
}
.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}
.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}
.panel-orange .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}
.panel-red a {
    color: #d9534f;
}
.panel-green a {
    color: #5cb85c;
}
.panel-orange a {
    color: #f0ad4e;
}
.panel-red a:hover {
    color: #b52b27;
}
.panel-green a:hover {
    color: #3d8b3d;
}
.panel-orange a:hover {
    color: #3d8b3d;
}
.panel-red span{
    float: left;
    clear: left;
    color: #d9534f;
}
.panel-green span{
    float: left;
    clear: left;
    color: #5cb85c;
}
.panel-orange span{
    float: left;
    clear: left;
    color: #f0ad4e;
}
.panel-red .panel-footer {
    color: #d9534f;
}
.panel-green .panel-footer {
    color: #5cb85c;
}
.panel-green .panel-footer {
    color: #f0ad4e;
}
.huge {
    font-size: x-large;
}
.xhuge {
    font-size: 35px;
}
.table-striped{
    background-color: #dff0d8;
}
